<?php  header("Content-Type:text/javascript; charset=utf-8");require_once("condb.php");$u=$_POST["uname"];$p=$_POST["pword"];$sql="select userinfo.*,customer.ctm_pvid, branch.bnc_useMyTable from  userinfo inner join branch on userinfo.bnc_id = branch.bnc_id
 inner join customer on branch.ctm_pvid = customer.ctm_pvid
 where userinfo.user_name='".$u."' and userinfo.user_passw='".$p."' and userinfo.user_status='Y' 
 and branch.bnc_status='Y'  and  customer.ctm_status='Y'; ";$query =mysql_query($sql,$conn);mysql_close($conn);if(mysql_num_rows($query) > 0){$result = mysql_fetch_array($query);@session_start();$_SESSION["uname"] = $result["user_name"];$_SESSION["bnc_id"] = $result["bnc_id"];$_SESSION["front_pivcode"] = $result["ctm_pvid"];$_SESSION["tbType"] = $result["bnc_useMyTable"];echo "window.location ='users.php';";}else{echo "alert('ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง !!.');";}
?>