<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agent Login</title><script type="text/javascript" src="ajax_framework.js"></script><script type="text/javascript">
<!-- -->
function login(){if(document.getElementById("txtPIV").value == "" || document.getElementById("txtpw").value==""){alert("กรุณากรอก Agent ID และ รหัสผ่านให้สมบูรณ์ !!.");if(document.getElementById("txtPIV").value == "") document.getElementById("txtPIV").focus();else  document.getElementById("txtpw").focus();return false;}var data = "pivcode=" + document.getElementById("txtPIV").value;data+= "&pword=" + document.getElementById("txtpw").value;ajaxLoad('post','login_report_ss.php',data,'');	}
</script><style type="text/css">
<!-- -->
body{font-family:Tahoma, Geneva, sans-serif;font-size:14px;background-color:#069;margin:0px;}</style>
</head><body><br/><br/><br/><div style="width:800px; border:solid 4px #A6CAF0; background-color:#FFF; margin:auto; text-align:center;"><br/><br/><br/><font size="+3" face="Microsoft Sans Serif"><b>ขอต้อนรับท่านเข้าสู่ระบบ เอเย่น (Agent System).  </b></font><br/>  <br/><img src="image/119817235.jpg" /><br/>กรุณาระบุ Agent ID และ Password ของท่าน เพื่อเข้าสู่ระบบ<br/><br/><table width="50%" cellpadding="2" cellspacing="2" border="0" align="center" bgcolor="#000080"><tr align="left" bgcolor="#AABFFF"><td width="120" align="center" bgcolor="#2A5FAA"><font color="#FFFFFF">Agent ID </font>&nbsp;&nbsp;</td><td ><input type="text" id="txtPIV" style=" width:80%;" /></td></tr><tr align="left" bgcolor="#AABFFF"><td align="center" bgcolor="#2A5FAA"><font color="#FFFFFF">Password </font>&nbsp;&nbsp;</td><td><input type="password" id="txtpw" style=" width:80%;" onkeypress="if(event.keyCode == 13) login();" /></td></tr><tr align="center" bgcolor="#AABFFF"><td colspan="2"><button type="button" onclick="return login();" style="width:120px; height:30px;"> เข้าสู่ระบบ </button></td></tr></table><br/><br/></div></body></html><script type="text/javascript">
<!--  -->
document.getElementById("txtPIV").focus();</script>